# AirBamin

./: .gitignore  build_linux.sh  build_macos.sh  build_windows.bat  convert_icon.py  dependency-reduced-pom.xml  index.html  main.js  nul  package.json  pom.xml  proguard-rules.pro  setup-mobile-app.bat  smart_install.bat
.claude/: settings.local.json
.github/workflows/: build-installers.yml
airbamin-complete-package/: AI_PROMPT_FOR_LOCAL_PC.md  COMPLETED.md  FINAL_SUMMARY.md  PROGRESS.md  QUICK_START_GUIDE.txt  README.md  TESTING_STATUS.md
airbamin-mobile/: .easignore  .gitignore  ALL_FIXES_SUMMARY.md  ANDROID_FIX_GUIDE.md  ANDROID_ICON_FIX.md  ANDROID_MIRROR_SETUP.md  App.tsx  BUILD_AND_INSTALL_GUIDE.md  BUILD_INSTRUCTIONS.md  FINAL_FIXES.md  FIX_MANIFEST.md  FLASK_BACKEND_PROMPT.md  ICON_FIX_SUMMARY.md  IOS_BUILD_NOTES.md  QUICK_START.md  README.md  androidlocal.properties  app.json  app.plugin.js  backend_prompt.md  build-android.bat  eas.json  expo-font-plugin.js  implementation_plan.md  index.ts  metro.config.js  nul  package-lock.json  package.json  publishing_checklist.md  react-native.config.js  set-java17-and-build.bat  task.md  walkthrough.md
airbamin-mobile/.agent/workflows/: android-build.md
airbamin-mobile/.claude/: settings.local.json
airbamin-mobile/components/: AppVersion.tsx  CustomFeather.tsx  CustomIonicons.tsx  GlassView.tsx  QRScanner.tsx
airbamin-mobile/constants/: Colors.ts
airbamin-mobile/contexts/: AppContext.tsx  AuthContext.tsx  ConnectionContext.tsx  ThemeContext.tsx
airbamin-mobile/native-modules/android/: ScreenCaptureModule.java  ScreenCapturePackage.java  ScreenCaptureService.java
airbamin-mobile/native-modules/ios/: ScreenCaptureModule.m  ScreenCaptureModule.swift
airbamin-mobile/patches/: react-native-http-bridge+0.6.1.patch  react-native-static-server+0.5.0.patch
airbamin-mobile/screens/: ConnectScreen.tsx  FilePickerScreen.tsx  FilePickerScreen.tsx.backup  HostModeScreen.tsx  JoinModeScreen.tsx  LoginScreen.tsx  MirrorModeScreen.tsx  ModeSelectionScreen.tsx  NewPasswordScreen.tsx  PrivacyPolicyScreen.tsx  ReceiveScreen.tsx  ResetCodeScreen.tsx  SettingsScreen.tsx  SignUpScreen.tsx  VerifyEmailScreen.tsx
airbamin-mobile/services/: AuthService.ts  ScreenCaptureService.ts  fileService.ts  i18n.ts  networkService.ts  phoneServerService.ts
airbamin-mobile/types/: expo-constants.d.ts  react-native-static-server.d.ts
airbamin-v6-extracted/: toc.pb
docs/: updates.txt
src/: codes.josn
src/main/java/com/airbamin/desktop/: AppVersion.java  Launcher.java  Main.java
src/main/java/com/airbamin/desktop/api/: DesktopAuthService.java  LicenseApi.java  UpdateService.java
src/main/java/com/airbamin/desktop/mirror/: MirrorReceiver.java  VideoDecoder.java
src/main/java/com/airbamin/desktop/network/: NetworkUtils.java
src/main/java/com/airbamin/desktop/storage/: LocalStorage.java
src/main/java/com/airbamin/desktop/system/: WindowsThemeDetector.java
src/main/java/com/airbamin/desktop/transfer/: LocalTransferServer.java  TransferService.java
src/main/java/com/airbamin/desktop/ui/: ActivationController.java  AppHeaderController.java  DashboardController.java  ForgotPasswordController.java  HelpController.java  HomeController.java  LanguageSelectionController.java  LoginController.java  MirrorDisplayController.java  MirrorWindowManager.java  Navigation.java  NewPasswordController.java  PhoneInstructionsController.java  ResetCodeController.java  ResizeHelper.java  SettingsController.java  SignUpController.java  ThemeManager.java  TitleBarController.java  TransferController.java  UploadsAllController.java  UploadsController.java  VerifyEmailController.java  YouTubeDownloaderController.java
src/main/java/com/airbamin/desktop/utils/: AuthManager.java  DialogStyler.java  LicenseManager.java  UpdateInstaller.java  UpdateNotifier.java  WindowsNotification.java  YouTubeDownloadService.java
src/main/resources/: Activation.fxml  Dashboard.fxml  ForgotPassword.fxml  Help.fxml  Home.fxml  LanguageSelection.fxml  Login.fxml  MirrorDisplay.fxml  NewPassword.fxml  PhoneInstructions.fxml  ResetCode.fxml  Settings.fxml  SignUp.fxml  Transfer.fxml  Uploads.fxml  UploadsAll.fxml  VerifyEmail.fxml  YouTubeDownloader.fxml
src/main/resources/com/airbamin/desktop/: messages_ar.properties  messages_ar.properties.backup  messages_en.properties
src/main/resources/components/: AppHeader.fxml  TitleBar.fxml
src/main/resources/css/: app-theme.css  dialog-dark.css  dialog-light.css
src/main/resources/favicon_io/: airbamin.icns
src/main/resources/themes/: light.css
