<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.airbamin.desktop.ui.ForgotPasswordController"
            prefWidth="600" prefHeight="350">

    <children>
        <VBox spacing="18"
              alignment="CENTER"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

            <padding>
                <Insets top="32" right="32" bottom="32" left="32"/>
            </padding>

            <Label text="%forgot.title"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <Label text="%forgot.subtitle"
                   styleClass="subtext"/>

            <VBox spacing="12" maxWidth="360">
                <TextField fx:id="emailField"
                           promptText="%login.email"
                           prefWidth="360"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="sendButton"
                        text="%forgot.btn.send"
                        prefWidth="180"
                        onAction="#onSendCode"
                        styleClass="primary-button"/>
            </HBox>

            <Button text="%forgot.back_to_login"
                    onAction="#onBackToLogin"
                    styleClass="ghost-button"/>

            <Label fx:id="statusLabel"
                   textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
