<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.airbamin.desktop.ui.SignUpController"
            prefWidth="600" prefHeight="500">

    <children>
        <VBox spacing="18"
              alignment="CENTER"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

            <padding>
                <Insets top="24" right="32" bottom="24" left="32"/>
            </padding>

            <Label text="%signup.title"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <Label text="%signup.subtitle"
                   styleClass="subtext"/>

            <VBox spacing="12" maxWidth="360">
                <TextField fx:id="usernameField"
                           promptText="%signup.username"
                           prefWidth="360"/>
                <TextField fx:id="nameField"
                           promptText="%signup.name"
                           prefWidth="360"/>
                <TextField fx:id="emailField"
                           promptText="%login.email"
                           prefWidth="360"/>
                <PasswordField fx:id="passwordField"
                               promptText="%login.password"
                               prefWidth="360"/>
                <PasswordField fx:id="confirmPasswordField"
                               promptText="%signup.confirm_password"
                               prefWidth="360"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="signUpButton"
                        text="%signup.btn.create"
                        prefWidth="160"
                        onAction="#onSignUp"
                        styleClass="primary-button"/>
            </HBox>

            <HBox spacing="5" alignment="CENTER">
                <Label text="%signup.already_have_account" styleClass="subtext"/>
                <Button text="%login.btn.signin"
                        onAction="#onBackToLogin"
                        styleClass="ghost-button"/>
            </HBox>

            <Label fx:id="statusLabel"
                   textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
